. "$HOME/.profile"
. "$HOME/.bashrc"

VTWMD=$HOME/.config/vtwm

#if [ "$TERM" = "linux" ]; then
 # echo -en "\e]P0403729" #black
 # echo -en "\e]P8403729" #darkgrey
 # echo -en "\e]P1111111" #darkred
 # echo -en "\e]P9191919" #red
 # echo -en "\e]P22e3436" #darkgreen
 # echo -en "\e]PA292929" #green
 # echo -en "\e]P3333333" #brown
 # echo -en "\e]PB393939" #yellow
 # echo -en "\e]P42e3436" #darkblue
 # echo -en "\e]PC494949" #blue
 # echo -en "\e]P5555555" #darkmagenta
 # echo -en "\e]PD595959" #magenta
 # echo -en "\e]P62e3436" #darkcyan
 # echo -en "\e]PE696969" #cyan
 # echo -en "\e]P7b8a882" #lightgrey
 # echo -en "\e]PFB8A882" #white
 # clear #for background artifacting
#fi

#[[ -z $DISPLAY && $TERM = "linux" && `tty` = "/dev/tty1" ]] && exec startx
