#
# ┏━┛┏━┃┏━┛┏━┛━┏┛┏━┃┃┃┃┏┏   ┏━┛┏━┃┏━ ┏━┛┛┏━┛
# ━━┃┏━┛┏━┛┃   ┃ ┏┏┛┃┃┃┃┃┃  ┃  ┃ ┃┃ ┃┏━┛┃┃ ┃
# ━━┛┛  ━━┛━━┛ ┛ ┛ ┛━━┛┛┛┛  ━━┛━━┛┛ ┛┛  ┛━━┛
#

# workspaces
 workspace_limit  = 2
 focus_mode       = default
 focus_close      = previous
 focus_close_wrap = 1
 focus_default	  = last
 spawn_position	  = next
 workspace_clamp  = 1
 warp_focus	  = 1
 warp_pointer     = 1

# windows
 border_width		 = 2
 color_focus		 = rgb:ea/e5/ca
 color_focus_maximized	 = rgb:ea/e5/ca
 color_unfocus		 = rgb:71/74/6a
 color_unfocus_maximized = rgb:A1/74/6a
 region_padding	         = 80
 tile_gap		 = 15
 boundary_width          = 0
 disable_border          = 1

# bar
 bar_enabled           = 1
 bar_border_width      = 0
 bar_border[1]	       = rgb:ea/e5/ca
 bar_border_unfocus[1] = rgb:ff/ff/ff
 bar_color[1]          = rgb:60/63/59
 bar_font_color[1]     = rgb:ea/e5/ca
 bar_font              = -*-tamsyn-medium-r-normal-*-14-*-*-*-*-*-*-*
 bar_action            = baraction.sh
 bar_justify           = right
 bar_format            = +I +S %r %m/%d/%y +A+4<+V +82<
# bar_format           = +I +S %r %m/%d/%y +A+4<+V +120<
 stack_enabled         = 1
 clock_enabled         = 1
 clock_format          = %a %b %d %R %Z %Y
 iconic_enabled        = 0
 maximize_hide_bar     = 1

# binds
 modkey = Mod4
 program[menu]       = dmenu_run $dmenu_bottom -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_border -sf $bar_color
 bind[menu]          = Mod+d
 bind[stack_balance] = Mod+Shift+r
 bind[swap_main]     = Mod+Shift+Return
 bind[move_left]     = Mod+y
 bind[move_down]     = Mod+u
 bind[move_up]       = Mod+i
 bind[move_right]    = Mod+o
 bind[height_grow]   = Mod+Shift+u
 bind[height_shrink] = Mod+Shift+i
 bind[width_grow]    = Mod+Shift+o
 bind[width_shrink]  = Mod+Shift+y
 program[chromium]   = chromium --app=https://google.com --incognito
 bind[chromium]      = MOD+c
 program[urxvt]      = urxvt
 bind[urxvt]         = MOD+Return
 program[ranger]     = urxvt -e ranger
 bind[ranger]        = Mod+f
 program[xcalc]      = xcalc
 bind[xcalc]         = Mod+c
