#!/bin/bash

# this is a simple config for herbstluftwm

hc() {
    herbstclient "$@"
}

hc emit_hook reload


# remove all existing keybindings
hc keyunbind --all

# keybindings
# if you have a super key you will be much happier with Mod set to Mod4
Mod=Mod1    # Use alt as the main modifier
#Mod=Mod4   # Use the super key as the main modifier

hc keybind $Mod-Shift-q quit
hc keybind $Mod-Shift-r reload
hc keybind $Mod-Shift-c close
hc keybind $Mod-Shift-Return spawn x-terminal-emulator
hc keybind $Mod-Shift-p spawn dmenu-bind.sh

# basic movement
# focusing clients
#hc keybind $Mod-Left  focus left
#hc keybind $Mod-Down  focus down
#hc keybind $Mod-Up    focus up
#hc keybind $Mod-Right focus right
hc keybind $Mod-h     focus left
hc keybind $Mod-j     focus down
hc keybind $Mod-k     focus up
hc keybind $Mod-l     focus right

# moving clients
hc keybind $Mod-Shift-Left     shift left
hc keybind $Mod-Shift-Down     shift down
hc keybind $Mod-Shift-Up       shift up
hc keybind $Mod-Shift-Right    shift right
hc keybind $Mod-Shift-Left     shift left
hc keybind $Mod-Shift-Down     shift down
hc keybind $Mod-Shift-Up       shift up
hc keybind $Mod-Shift-Right    shift right

# splitting frames
# create an empty frame at the specified direction
hc keybind $Mod-u       split   bottom  0.5
hc keybind $Mod-o       split   right   0.5
# let the current frame explode into subframes
hc keybind $Mod-Control-space split explode

# resizing frames
resizestep=0.05
hc keybind $Mod-Shift-h       resize left +$resizestep
hc keybind $Mod-Shift-j       resize down +$resizestep
hc keybind $Mod-Shift-k       resize up +$resizestep
hc keybind $Mod-Shift-l       resize right +$resizestep
hc keybind $Mod-Control-Left    resize left +$resizestep
hc keybind $Mod-Control-Down    resize down +$resizestep
hc keybind $Mod-Control-Up      resize up +$resizestep
hc keybind $Mod-Control-Right   resize right +$resizestep

# tags
tag_names=( {1..2} )
tag_keys=( {1..2} 0 )
0
hc rename default "${tag_names[0]}" || true
for i in ${!tag_names[@]} ; do
    hc add "${tag_names[$i]}"
    key="${tag_keys[$i]}"
    if ! [ -z "$key" ] ; then
        hc keybind "$Mod-$key" use_index "$i"
        hc keybind "$Mod-Shift-$key" move_index "$i"
    fi
done

# cycle through tags
hc keybind $Mod-period use_index +1 --skip-visible
hc keybind $Mod-comma  use_index -1 --skip-visible

# layouting
hc keybind $Mod-r remove
hc keybind $Mod-space cycle_layout 1
hc keybind $Mod-s floating toggle
hc keybind $Mod-f fullscreen toggle
hc keybind $Mod-p pseudotile toggle

# mouse
hc mouseunbind --all
hc mousebind $Mod-Button1 move
hc mousebind $Mod-Button2 zoom
hc mousebind $Mod-Button3 resize

# focus
hc keybind $Mod-BackSpace   cycle_monitor
hc keybind $Mod-Tab         cycle_all +1
hc keybind $Mod-Shift-Tab   cycle_all -1
hc keybind $Mod-c cycle
hc keybind $Mod-i jumpto urgent





# theme
hc attr theme.tiling.reset 1
hc attr theme.floating.reset 1


hsetroot -solid "#403a30"		   #Layer 1
hc set frame_gap 20			   #Layer 1 size/gap

hc set frame_border_active_color '#ff0000' #Layer 2 act
hc set frame_border_normal_color '#ff9090' #Layer 2 inact
hc set frame_border_width 20		   #Layer 2 size

hc set frame_bg_active_color '#00ff00'     #Layer 3 act
hc set frame_bg_normal_color '#aff8af'     #Layer 3 inact
hc set window_gap 10			   #Layer 3 size/gap
hc set frame_padding 5			   #Layer 3 size/pad
hc set always_show_frame 0		   #Layer 3 turn show empty frames on/off
hc set frame_bg_transparent 0		   #Layer 3 transparent
hc set frame_transparent_width 0           #Layer 3 transparent border size

hc attr theme.active.color '#fff000'	   #Layer 4 act
hc attr theme.normal.color '#efe981'	   #Layer 4 inact
hc attr theme.border_width 40		   #Layer 4 size/width

hc attr theme.active.inner_color '#0000ff' #Layer 5 act
hc attr theme.normal.inner_color '#b1b1ff' #Layer 5 inact
hc attr theme.inner_width 10		   #Layer 5 size


hc attr theme.urgent.color orange

hc attr theme.active.outer_color '#ffffff' #Floating act
hc attr theme.normal.outer_color "#000000" #Float inact
hc attr theme.floating.border_width 20
hc attr theme.floating.outer_width 80

hc set smart_window_surroundings 0	   #Minimal window layout / see theme.minimal object
hc set smart_frame_surroundings 0
hc set mouse_recenter_gap 0


# rules
hc unrule -F
#hc rule class=XTerm tag=3 # move all xterms to tag 3
hc rule focus=on # normally focus new clients
#hc rule focus=off # normally do not focus new clients
# give focus to most common terminals
#hc rule class~'(.*[Rr]xvt.*|.*[Tt]erm|Konsole)' focus=on
hc rule windowtype~'_NET_WM_WINDOW_TYPE_(DIALOG|UTILITY|SPLASH)' pseudotile=on
hc rule windowtype='_NET_WM_WINDOW_TYPE_DIALOG' focus=on
hc rule windowtype~'_NET_WM_WINDOW_TYPE_(NOTIFICATION|DOCK|DESKTOP)' manage=off

# unlock, just to be sure
hc unlock

herbstclient set tree_style '╾│ ├└╼─┐'

# do multi monitor setup here, e.g.:
# hc set_monitors 1280x1024+0+0 1280x1024+1280+0
# or simply:
# hc detect_monitors

# find the panel
panel=~/.config/herbstluftwm/panel.sh
[ -x "$panel" ] || panel=/etc/xdg/herbstluftwm/panel.sh
for monitor in $(herbstclient list_monitors | cut -d: -f1) ; do
    # start it on each monitor
    "$panel" $monitor &
done

